0.5
* Names for all objects
* version number
* Flags for speakers and random spawn speakers
* GUI editor (and console filter launcher)
* Wall groups
* Small changes and bug fixes

0.4
* High frequency damping of distant/reflective sounds
* New setting: airdamping
* Fixed a bug where direct samples were not saved
* Different bug fixes and code cleanup

0.3
* Wall modifiers (square, sine, triangle)
* Random spawn speakers
* Improved random number handling
* New setting: Random seed
* Minor improvements and bugfixes

0.2
* Speakers can now move by using keyframes

0.1
* First running version
